{
  "name": "MondeFan",
  "short_name": "MondeFan",
  "description": "Juegos de fiesta con ruleta, verdad o shot e impostor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060816",
  "theme_color": "#7d8bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
